#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
\pagestyle{scrheadings}
\pagenumbering{arabic}
\usepackage{pdfpages}
\usepackage[left=1.3in,right=1.8in,top=1in,bottom=1in]{geometry}
\renewcommand\[{\begin{equation}}
\renewcommand\]{\end{equation}}
\end_preamble
\options fontsize=11pt,paper=a4,openright,titlepage,numbers=noenddot,headinclude=true,BCOR=5mm,footinclude=false,cleardoublepage=empty
\use_default_options false
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 4cm
\bottommargin 5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frenchspacing
\end_layout

\begin_layout Plain Layout


\backslash
raggedbottom
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
cfoot{
\backslash
tiny 
\backslash
sc DRAFT}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includepdf[pages={1}]{cover.pdf}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Executive Summary
\end_layout

\begin_layout Standard
There are two components to this project.
 The first is the introduction of a neuroscience software toolbox for MATLAB
\noun on
 
\noun default
called 
\noun on
ReconTool
\noun default
 (Reconstruction Toolbox).
 It makes use of a flexible machine learning algorithm to learn from an
 animal's neural activity and position during spatial tasks in a maze, to
 reconstruct the trajectory of the animal given novel spike trains.
 Considering the relatively high computational and time complexity of decoding
 algorithms in general, the toolbox aims to provide a fast and simple way
 for training and reconstruction on any type of data set.
 The software is primarily developed for neuroscientists as there are no
 freely available tools for decoding neural correlates.
 The reconstruction algorithm uses Bayesian inference, as described by 
\begin_inset CommandInset citation
LatexCommand citet
key "Zhang1998"

\end_inset

.
 Several visualization and analysis methods were also developed, for data
 both before and after reconstruction.
 
\noun on
ReconTool 
\noun default
can be downloaded online with detailed documentation from http://www.cs.bris.ac.uk
\end_layout

\begin_layout Standard
The second component of the project is the analysis of data recorded from
 rats navigating a spatial task involving decision making.
 This analysis would not have been possible without 
\noun on
ReconTool
\noun default
.
 Several models were trained on the data, to study the accuracy of reconstructio
n and also the parameters that affect it.
 Though the reconstruction algorithm was found to have a high level of accuracy,
 deviations between reconstructed positions and actual positions were found
 primarily to occur at the reward points, and when the animal slows down
 at junctions with a choice turn.
 These results indicate non-local sequential activity occurs when the animal
 is stationary or slow moving, suggesting the occurrences of preplay and
 replay at these points.
\end_layout

\begin_layout Chapter*
Acknowledgments
\end_layout

\begin_layout Standard
I would like to thank Rafal Bogacz, who has constantly guided and supported
 me throughout the course of the project.
 I also thank Matt Jones for his constant help.
 Tom and Nadine, for their help with MQL and guidance.
 Katherine Ross, for being there to support me throughout, and for making
 the last one year absolutely memorable.
 Also my parents, for supporting me and encouraging me throughout.
 etc.
 etc.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{scrheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This chapter provides a quick background on relevant topics in neuroscience,
 before describing the aims and objectives the project, followed by the
 general structure of this report.
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
The hippocampus of the brain is responsible for several functions including
 memory consolidation, navigation, and location and spatial awareness.
 Certain regions of the hippocampus consist of specialized cells known as
 pyramidal cells, which are believed to play a role in cognitive ability.
 Some of the pyramidal cells of the hippocampus act as 
\emph on
place cells
\emph default
.
\end_layout

\begin_layout Subsection
Place cells and place fields
\end_layout

\begin_layout Standard
Place cells are neurons that exhibit activity when the animal is in certain
 specific locations in its environment, and seldom activate when anywhere
 else.
 These regions at which place cells fire are known as 
\emph on
place fields
\emph default
.
 Some place cells have been found to show activity only when the animal
 visits the respective place fields from certain directions, while some
 are more active in mazes with physical constraints such as spiral pathways,
 than in free roaming arenas 
\begin_inset CommandInset citation
LatexCommand citep
key "Markus1995"

\end_inset

.
 These neurons are not independent of each other, and sometimes fire together
 with other similar cells.
 Thus, more information can be gleaned from an ensemble of place cells than
 can be from a single cell 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown1998,Harris2003"

\end_inset

.
\end_layout

\begin_layout Subsection
Reactivation: Replay and Preplay
\end_layout

\begin_layout Standard

\emph on
Replay
\emph default
, or reactivation, is the phenomenon where place cells that were active
 only during exposure to their corresponding place fields, exhibit sequential
 activity in the same order during the subsequent sleep following the experiment.
 There have been several studies focused on replay in the hippocampus, and
 it has been found to occur at faster timescales, both in forward and reverse
 directions, and has also been observed during awake rest 
\begin_inset CommandInset citation
LatexCommand citep
key "Diba2007,Foster2006,Euston2007"

\end_inset

.
 Replay in the hippocampus is generally linked to memory consolidation of
 recently gained experiences 
\begin_inset CommandInset citation
LatexCommand citep
key "O'Neill2010"

\end_inset

.
\end_layout

\begin_layout Standard
Recently, another type of offline sequential activity (OSA)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Offline sequential activity(OSA) is 
\begin_inset Quotes eld
\end_inset

the generation of internal sequential activation of cells in the brain,
 that may or may not correspond to previous experiences driven by sensory
 input.
\begin_inset Quotes erd
\end_inset

 This term was first introduced in 
\begin_inset CommandInset citation
LatexCommand cite
key "Buhry2011"

\end_inset

 to refer to all kinds of sequential activity in the brain during both sleep
 and awake rest.
\end_layout

\end_inset

 has been discovered, one that does not correspond to past experiences,
 but rather future experiences not yet experienced by the animal 
\begin_inset CommandInset citation
LatexCommand citep
key "Johnson2007,Dragoi2011,Gupta2010"

\end_inset

.
 The sequence of firing of place cells during a novel run has been shown
 to correspond to sequential activity recorded even before it was navigated.
 It has also been observed in maze based tasks that require the rodent to
 make a decision at a junction 
\begin_inset CommandInset citation
LatexCommand citep
key "Johnson2007"

\end_inset

, suggesting that the animal mentally explores trajectories before carrying
 out a decision.
 This sequential play of place cells corresponding to future experiences
 is termed as 
\emph on
preplay
\emph default
.
\end_layout

\begin_layout Section
Aims and Objectives
\end_layout

\begin_layout Standard
There are two main aims to this project.
 The first is to develop a user friendly software toolbox that uses a machine
 learning algorithm to learn from the position and spiking activity of place
 cells, to subsequently decode trajectories given novel spike trains.
 The toolbox aims to allow users to train models and perform reconstructions
 on different sets of data, and thus help 
\lang british
analyse
\lang english
 sequential activity and identify occurrences of OSA.
 The second aim is to use the toolbox on data recorded from rats navigating
 a spatial maze during a decision making task, to study the accuracy of
 reconstruction and the factors that affect it, and to look for interesting
 sequential activity.
\end_layout

\begin_layout Subsection
Software Objectives
\end_layout

\begin_layout Itemize
To create a system for training and reconstructing an animal's trajectory
 using a machine learning algorithm.
\end_layout

\begin_layout Itemize
A modular structure, enabling components, such as the core algorithm, to
 be modified easily or swapped with another.
\end_layout

\begin_layout Itemize
Methods to visualize the data, both before and after reconstruction.
\end_layout

\begin_layout Itemize
Cross validation and other methods to evaluate the quality of a reconstruction
 model.
\end_layout

\begin_layout Itemize
Compatibility with a wide range of data sets from mazes of different sizes.
\end_layout

\begin_layout Subsection
Analysis Objectives
\end_layout

\begin_layout Itemize
To use the software toolbox on data recorded from rats navigating the T-maze
 decision task by 
\begin_inset CommandInset citation
LatexCommand citet
key "Jones2005"

\end_inset

.
\end_layout

\begin_layout Itemize
To evaluate the reconstruction accuracy, and to study the parameters that
 affect it.
\end_layout

\begin_layout Itemize
To identify locations where significant deviations occur between the actual
 and reconstructed position.
\end_layout

\begin_layout Section
Structure of the report
\end_layout

\begin_layout Standard
The report is divided into six main sections including this introductory
 chapter.
 Chapter 2 (
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Theoretical-background"

\end_inset

) is a review of the literature and research surrounding sequential activity
 in hippocampal neurons of rodents, and different decoding methods and technique
s.
 In chapter 3 (
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Implementation"

\end_inset

), the basic structure and implementation of the toolkit is described, along
 with the core algorithm and improvements made to it.
 Chapter 4 (
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Analysis-using-ReconTool"

\end_inset

) describes the analysis and results of using the toolbox on the data from
 the T-maze task.
 A review and critical evaluation of the project is carried out in chapter
 5 (
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:Discussion"

\end_inset

).
\end_layout

\begin_layout Chapter
Theoretical background
\begin_inset CommandInset label
LatexCommand label
name "chap:Theoretical-background"

\end_inset


\end_layout

\begin_layout Standard
This chapter is a review on existing literature and research on different
 kinds of sequential activity found in the hippocampal place cells of rodents.
 On the topic of decoding spiking activity, different decoding methods and
 algorithms are explored, providing the theoretical framework for developing
 a software for reconstruction.
\end_layout

\begin_layout Section
Sequential activity of neurons
\end_layout

\begin_layout Standard
The hippocampus is responsible for spatial and location awareness, among
 other functions.
 There exist specialized hippocampal cells that fire only when the animal
 visits specific regions in the environment.
 These cells are known as place cells, and the corresponding fields where
 they exhibit activity are called place fields.
 These place cells do not fire independently; sometimes they fire in bursts
 with other place cells.
 Therefore, it is possible to glean more information from an ensemble of
 cells rather than just a single place cell
\begin_inset CommandInset citation
LatexCommand citep
key "Brown1998"

\end_inset

.
 The primary aim of this project is to create a software that decodes the
 location of the animal.
\end_layout

\begin_layout Standard
Decoding involves reconstructing the location of the animal from the spiking
 activity of an ensemble of place cells.
 There are several methods for decoding spike trains, some of which are
 explored in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Decoding-neural-activity"

\end_inset

.
 Reconstructed sequences sometimes represent the actual location of the
 animal (local), and sometimes represent other locations in the environment
 (non-local).
 Local sequential activity can be understood as a result of the animal visiting
 a specific region or place field, but non-local activity potentially represents
 more complex biological processes, such as 
\emph on
replay
\emph default
 and 
\emph on
preplay
\emph default
.
\end_layout

\begin_layout Subsection
Replay
\end_layout

\begin_layout Standard
Reactivation, or 
\emph on
replay
\emph default
, is the repeat of sequential activity of place cells that fired during
 exploration.
 In the study carried out by Pavlides and Winson (1989)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Pavlides and Winson 1989, add citation
\end_layout

\end_inset

 , neural spiking activity of cells that showed activity in specific regions
 (place fields) were recorded.
 Data was recorded as the animal navigated through the place field (exposure)
 and also through restricted regions not containing the place field (non-exposur
e).
 It was shown that these place cells seldom fired during the non-exposure
 condition.
 However, during the subsequent sleep that followed the experiment, reactivation
 of the place cells was observed, suggesting that the hippocampus plays
 a role in memory consolidation during sleep, and in learning about new
 places and spaces.
\end_layout

\begin_layout Subsection
Preplay
\end_layout

\begin_layout Standard
Some non-local sequential activation observed during sleep and during awake
 rest did not correspond to past experiences, but rather future experiences
 the animal had yet to experience
\begin_inset CommandInset citation
LatexCommand citep
key "Johnson2007,Dragoi2011"

\end_inset

.
 These future play of cells suggests that pathways are mentally explored
 even before are actually traveled.
 This kind of mental exploration is termed as 
\emph on
preplay
\emph default
.
 Interestingly, it has been observed during the prior sleep before the animal
 is exposed to a completely new environment (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Preplay-occurences-on"

\end_inset

), and also during moments of awake rest at choice points in familiar environmen
ts (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Preplay-occurences-at"

\end_inset

).
\end_layout

\begin_layout Section
Preplay occurrences on novel tracks
\begin_inset CommandInset label
LatexCommand label
name "sec:Preplay-occurences-on"

\end_inset


\end_layout

\begin_layout Standard
In the experiment carried out by 
\begin_inset CommandInset citation
LatexCommand citet
key "Dragoi2011"

\end_inset

, rats were trained on a linear track, until they were made familiar with
 it.
 During the sleep that followed, sequences were observed that did not correspond
 to previously visited pathways, but some other mental exploration not yet
 mapped.
 In the following runs carried out, a new arm was attached to one of the
 ends.
 When the rat explored the newer areas of the map, the same sequences that
 were observed during sleep were observed again, suggesting that some sequential
 activity in the brain corresponds to future play, rather than just past
 experiences.
 The experiment carried out here shows the nature of preplay and how they
 could actually be a way of exploration by the brain, and preparation to
 learn new memories 
\begin_inset CommandInset citation
LatexCommand citep
key "Buhry2011"

\end_inset

.
\end_layout

\begin_layout Section
Preplay occurrences at decision points
\begin_inset CommandInset label
LatexCommand label
name "sec:Preplay-occurences-at"

\end_inset


\end_layout

\begin_layout Standard
In this section, the study carried out by 
\begin_inset CommandInset citation
LatexCommand citep
key "Johnson2007"

\end_inset

 on the presence of sequential activity at critical decision points is reviewed.
 The experiment was carried out on place cells from the CA3 region of the
 hippocampus of rodents, running in a maze of approximately 165 x 165 cm
 large.
 There are two main lap-based tasks in the experiment, both of which are
 based on T-type junctions which the rat has to navigate through.
 
\end_layout

\begin_layout Subsection
T-based tasks
\end_layout

\begin_layout Standard
The first task, the multiple T-task (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Multiple-T-task"

\end_inset

), consists of four T-junctions that the animal has to navigate.
 This task is identical to the one devised in 
\begin_inset CommandInset citation
LatexCommand citep
key "Schmitzer-Torbert2004"

\end_inset

.
 The first three junctions are of low importance, as they merely lead to
 dead ends which the animal can recover easily from, but the final decision
 is critical, as it chooses one of two return rails back to the start point.
 Both the return rails have feeders where the animal is delivered food pellets
 as rewards, but only the feeders on one return rail are activated during
 training and the actual runs, thus making one path favorable over the other.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/mutiplet.png
	lyxscale 50
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\emph on
Multiple T-task
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Johnson2007"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Multiple-T-task"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Figure taken from 
\begin_inset CommandInset citation
LatexCommand citep
key "Schmitzer-Torbert2004"

\end_inset

, identical to the task in (Johnson & Redish, 2007) - Consists of four T
 junctions, the last of which decides which return rail, either left or
 right, the animal returns to the start in.
 There are two reward points on either side, but only a pair is active at
 one testing session.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The second task, is a cued-choice task (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cued-choice-task"

\end_inset

), which consists of a single T-junction in which both the branches are
 return rails that end back to the initial position.
 Like the previously described task, only one of the return rails is reinforced
 with a reward.
 In this task however, a audible cue is delivered to aid the rodent to make
 the correct turn at the junction point.
 A tone is played at the central arm before the junction in either a high
 or low frequency.
 A high frequency tone indicates that the left path is the 'correct' path
 that has active reward sites, while the low frequency indicates the path
 on the right has active reward sites.
 If the rat makes the right decision based on this cue, then the same cue
 is played again as it begins its run down the return rail.
 If it does not hear the tone the second time, it implies that the decision
 was made incorrectly, and is on the rail that does not provided reward.
 This provides the opportunity for the animal to correct an incorrect turn
 at the choice point.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/cuedT.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Cued-choice task 
\begin_inset CommandInset citation
LatexCommand citep
key "Johnson2007"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Cued-choice-task"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
The task consists of one junction point, which leads to two return rails
 back to the start.
 An audible tone is played twice that acts as the cue, once at the central
 arm, before the choice point, and one as reinforcement, at the secondary
 sites, if the rat has chosen the right direction.
 The frequency of the tone determines the direction the rat should take
 (high and low frequency mean left and right turns respectively)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Forward sweeps at decision points
\end_layout

\begin_layout Standard
To find the location encoded by the place cells, 
\begin_inset CommandInset citation
LatexCommand citet
key "Johnson2007"

\end_inset

 used a Bayesian reconstruction method.
 The reconstruction algorithm was suitably modified to allow for faster
 timescales, as sequential activity are compressed by a factor of up to
 7 times in the brain 
\begin_inset CommandInset citation
LatexCommand citep
key "Euston2007"

\end_inset

.
 By decoding the location encoded by the hippocampal place cells, it is
 possible to determine the location as perceived by the animal.
 This allows for observations of both local and non-local representations
 of the rodent.
 The choice point was defined as a small rectangular area just before the
 T-junction.
 The animal is said to enter the choice point as it enters the box, and
 exits as it leaves through the north after making a decision.
 Reconstruction yielded interesting results at the choice points.
 At these critical choice points, forward sweeps of neural ensembles were
 observed.
 If the reconstructed location and the actual position of the animal deviated
 by a predetermined amount, it was classified as a non-local activation.
 At the choice points, the place cells tended to fire ahead of the animal,
 rather than behind (backward sweeps indicate past experience, or replay).
 It should be noted that, there were certain non-local sequence reconstructions
 that did not fit in with the environment, and were subsequently eliminated
 from the data set and from further analysis.
\end_layout

\begin_layout Subsection
Experimental results
\end_layout

\begin_layout Standard
In the multiple T-task, the reconstructed position of the rat began to sweep
 forward at the choice point of the final T junction, first down one branch
 path, and then down the other.
 When the rats were first introduced to the environment, their performance
 was merely based on chance, but as the number of laps progressed, performance
 significantly improved.
 In the cued-choice task, it was observed that the rats chose the right
 path 
\begin_inset Formula $70\%$
\end_inset

 of the time based on the cue signal, and on cases where the wrong decision
 was made, the rats quickly recovered once the audio tone was not played
 at the secondary sites.
 Forward sweeps were observed at this point as well, when the animal realizes
 its mistake and begins to turn around.
\end_layout

\begin_layout Standard
The most interesting results that I inferred from these experiments are
\end_layout

\begin_layout Enumerate
The forward sweeps occur at the paths one at a time, and does not grow outward
 simultaneously.
 This suggests that the rat, once it enters the choice point, mentally navigates
 the the two branches before deciding on which one to take.
 Preplay has been observed in linear L-shaped tracks 
\begin_inset CommandInset citation
LatexCommand citep
key "Dragoi2011"

\end_inset

, but it is interesting to observe this behavior at critical decision points,
 such as the T-junction, as this gives an idea of the role of hippocampus
 in navigation and prediction, and how it may aid in the decision making
 process.
\end_layout

\begin_layout Enumerate
In the analysis carried out by 
\begin_inset CommandInset citation
LatexCommand citet
key "Johnson2007"

\end_inset

, the correlation between the directions of the forward sweeps and actual
 turn decision made by the animal in the cued-choice task was studied.
 Despite there being a link between the direction of forward sweeps and
 the orientation of motion, there were also turns when these two directions
 did not agree with each other.
 This supports the idea that the hippocampus does not play a role in the
 actual process of decision making, but simply 'plays out' predictions and
 mentally explores the map.
 Analysis of these predictions, and the decision making process based on
 these mental explorations, are carried out by another part of the brain,
 namely the prefrontal cortex.
\end_layout

\begin_layout Enumerate
The reconstruction framework implemented works really well to predict the
 local representation of the animal, and during non-local representations,
 it fades away as the sweep progresses.
 The places cells initially encode strongly the location of the rat at beginning
 of the sweep, and smoothly decreases as it progresses.
 There were also representations that did not fit in with the map of the
 environment.
 As they more likely caused by noise in the data, they were eliminated from
 further analysis.
 
\end_layout

\begin_layout Standard
Based on these inferences, it would be very interesting to look for similar
 sequential activity in the data recorded from 
\begin_inset CommandInset citation
LatexCommand citep
key "Jones2005"

\end_inset

.
 While the specific area of study of the experiments differ, the experimental
 set up is very similar in the fact that the rodent has to navigate a maze
 with a decision point, and correct decisions are positively reinforced.
\end_layout

\begin_layout Section
Jones & Wilson T-maze task
\end_layout

\begin_layout Standard
The main aim of this experiment by 
\begin_inset CommandInset citation
LatexCommand citet
key "Jones2005"

\end_inset

 was to investigate the possibility of theta rhythms acting as a clocking
 signal to coordinate brain activity during decision making in a spatial
 task.
 The experimental setup (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:T-maze-task"

\end_inset

) was designed in order to provide two types of trials, one being a choice
 trial where the rodent has to make a decision, and the second a forced
 trial, where the animal is guided by a temporary barrier.
\end_layout

\begin_layout Standard
In any choice trial, the rat begins from the left side of the maze, and
 makes its way to the right.
 The animal can begin from either R1 or R2.
 As the animal moves towards the central arm, the entry to the other site
 on the left side is blocked by means of a movable barrier.
 This ensures that the animal follows the path into the central column and
 does not offer any choice of turn.
 The animal makes its way down the central arm, where it faces a choice
 point, where it either takes a left turn or a right, corresponding to sites
 R3 or R4.
 If the animal takes the same turn as it did at the forced turn, then the
 animal reaches its intended site.
 For instance, if the animal begins at R1, it takes a left turn into the
 central arm, and if it also makes a left turn at the choice point to reach
 R3, then it is positively reinforced with a reward.
 Similarly, the rodent is provided a reward when it reaches R4, if it begins
 from R2 (two right turns).
\end_layout

\begin_layout Standard
During the guided trial, the animal doesn't have to make a decision, and
 is guided to one of the sites on the left.
 If the animal begins the guided trial from R3, it is led to R1 using the
 movable barriers, and if it begins the trial at R4, it is led to R2.
 This trial served the purpose of recording data to compare neural data
 from the choice trials with, and also to prepare for the next choice trial.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/jones_T.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
T-maze task 
\begin_inset CommandInset citation
LatexCommand citep
key "Jones2005"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:T-maze-task"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Figure taken from 
\begin_inset CommandInset citation
LatexCommand citep
key "Jahans-Price2010"

\end_inset

.
 The rodent begins a run from either site R1 or R2, navigating its way to
 the other side of the maze.
 The first turn is a forced turn, guided by a barrier, while the the second
 is a choice point.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As a result of this experiment, it was shown that there was significant
 coherence in the theta rhythm range between 4-12hz, between the CA1 region
 of the hippocampus and the medial prefrontal cortex, during correct choice
 trials, than that of incorrect or guided trials.
 This result supports the idea that communication occurs between hippocampus,
 responsible for spatial navigation and mental exploration, and the prefrontal
 cortex, the decision center of the brain.
\end_layout

\begin_layout Standard
As the results of 
\begin_inset CommandInset citation
LatexCommand citet
key "Johnson2007"

\end_inset

 indicate, it can be expected to observe patterns of non-local activation
 of place cells in the data recorded in this task, especially at the choice
 points.
 The occurrences of replay are also likely to occur during moments of awake
 rest at the reward points.
\end_layout

\begin_layout Section
Decoding neural activity
\begin_inset CommandInset label
LatexCommand label
name "sec:Decoding-neural-activity"

\end_inset


\end_layout

\begin_layout Standard
Decoding is of particular importance to understanding how physical variables
 experienced by an animal are encoded in the brain.
 Different regions of the brain encode information responsible for different
 physical variables, such as the sight of a moving object, or the animal's
 awareness of its location in the environment.
 Decoding, also known as reconstruction, is the process of calculating these
 physical variables based on observed neural activity from different regions
 of the brain.
 For these reasons, decoding of neural activity is known as an inverse problem.
\end_layout

\begin_layout Standard
In this particular context, decoding the location of the animal based on
 the neural activity in the hippocampus is the primary focus.
 The hippocampus is responsible for encoding locational awareness of the
 animal.
 They consist of place cells, neurons that show bursts of activity when
 exposed to their corresponding place fields.
 Place fields are small areas in the environment within which the place
 cells show activity.
 Usually, place cells are silent for most of the remaining area, except
 when the animal is in the place fields 
\begin_inset CommandInset citation
LatexCommand citep
key "Diba2007"

\end_inset

.
\end_layout

\begin_layout Standard
There are several methods that are used for reconstruction.
 The two main widely used methods are linear based basis functions and probabili
stic based Bayesian classification methods, both of which have been studied
 and compared previously.
 Though this section will focus on the work done by 
\begin_inset CommandInset citation
LatexCommand citet
key "Zhang1998"

\end_inset

 in the comparison of different reconstruction methods, it should be noted
 that their work focuses only on local reconstruction.
 Non-local reconstruction is different from sequential activity driven by
 sensory input in a number of ways, most critical being the timescales at
 which it occurs in.
 This section details methods on decoding algorithms as shown by 
\begin_inset CommandInset citation
LatexCommand citet
key "Zhang1998"

\end_inset

, and also methods for faster timescale non-local sequential activity 
\begin_inset CommandInset citation
LatexCommand citep
key "Johnson2007,Johnson2008"

\end_inset

.
\end_layout

\begin_layout Subsection
Firing rates and spatial occupancy
\end_layout

\begin_layout Standard
For any kind of reconstruction method, the firing rates and tuning properties
 of the neurons must be quantified.
 Place cells simply fire at different times, and to make sense of it all,
 data processing must be carried out.
 By finding out properties like firing rates and cell occupancy, we can
 glean more information about place cells than just mere timing information.
 
\end_layout

\begin_layout Standard
For place cell reconstruction, the position of the animal is discretized
 into bins and sampled at a constant frequency.
 The position of the animal is represented by two variables, 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, but for simplicity and reconstruction purposes, they are represented throughou
t this report by a position vector 
\begin_inset Formula $\mathbf{x}=(x,y)$
\end_inset

.
 While the reconstruction algorithms use a two coordinate system for representin
g location, using a single vector is simpler to represent.
\end_layout

\begin_layout Standard
In the study by 
\begin_inset CommandInset citation
LatexCommand citet
key "Zhang1998"

\end_inset

, the location
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The location refers to the position of the head of the animal on the plane.
\end_layout

\end_inset

 of the animal was discretized onto a 
\begin_inset Formula $256\times256$
\end_inset

 grid sampled at a frequency of 20Hz.
 Most reconstruction methods discretize the data into a simple resolution
 of the order of several hundred units.
 By discretizing the area into bins, we can calculate the probability that
 the animal can be found in a bin at any given time.
 This is known as spatial occupancy, denoted by 
\begin_inset Formula $P(x)$
\end_inset

.
 For each bin, 
\begin_inset Formula $N(\mathbf{x})$
\end_inset

 refers to the number of instances the animal was found at the bin corresponding
 to 
\begin_inset Formula $\mathbf{x}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(\mathbf{x})=\frac{N(\mathbf{x})}{\sum_{\mathbf{x}}N(\mathbf{x})}
\]

\end_inset


\end_layout

\begin_layout Standard
The number of times a neuron fires in a specific unit of time is known as
 the firing rate, or the tuning function of the neuron.
 Both the firing rate, denoted by 
\begin_inset Formula $f(\mathbf{x})$
\end_inset

, and the spatial occupancy, are required for reconstruction.
 Since the location of the animal is now discretized and not continuous,
 it is possible to count the number of spikes that occur at a specific 
\begin_inset Formula $\mathbf{x}$
\end_inset

, here denoted by 
\begin_inset Formula $S(\mathbf{x})$
\end_inset

.
 Given the frequency of sampling 
\begin_inset Formula $\Delta t$
\end_inset

, and the spatial occupancy 
\begin_inset Formula $P(\mathbf{x})$
\end_inset

, the average firing rate at position 
\begin_inset Formula $\mathbf{x}$
\end_inset

 can be calculated as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(\mathbf{x})=\frac{S(\mathbf{x})}{N(\mathbf{x})\Delta t}
\]

\end_inset


\end_layout

\begin_layout Standard
The above two distributions hold enough information to allow for basic decoding.
 The spatial occupancy tells how likely the animal visits the location bin,
 and the firing rate gives the behavior of the neuron, while the animal
 was in the specific location bin.
 Multiplying the frequency of sampling with the number of instances the
 animal was found at 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{x}$
\end_inset

, we get the total time spent by the animal at 
\begin_inset Formula $\mathbf{x}$
\end_inset

, thus allowing us to calculate the firing rate.
 The firing rate distribution at any location is not affected by the total
 duration of the experiment or the total time spent on other locations,
 but instead only reflects the number of times it fires when the animal
 was present at that location.
 Similarly, the mean firing rate across all positions 
\begin_inset Formula $\mathbf{x}$
\end_inset

 can also be calculated
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{mean}=\frac{\sum_{\mathbf{x}}S(\mathbf{x})}{\sum_{\mathbf{x}}N(\mathbf{x})\Delta t}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\sum_{\mathbf{x}}S(\mathbf{x})$
\end_inset

 represents the total number of spikes at all locations, and 
\begin_inset Formula $\sum_{\mathbf{x}}N(\mathbf{x})\Delta t$
\end_inset

 represents the total duration of the experimental recording.
 Given this information, it is possible to define a spike as an event, and
 calculate the probability of the animal being found at a specific location
 given the knowledge that the spike occurs, through conditional probability.
 As shown by Zhang et al.,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(\mathbf{x}|'spike')=\frac{S(\mathbf{x})}{\sum_{\mathbf{x}}S(\mathbf{x})}
\]

\end_inset


\end_layout

\begin_layout Standard
With the knowledge that a spike occurs for a cell, we can estimate a distributio
n of the places where it is most likely to have been fired in, and hence,
 in essence, provide the location of the animal.
 A single cell is never enough for successful reconstruction, but this is
 the basis of most reconstruction methods, that apply the same idea on ensembles
 of neurons and not single cells.
 Given these new variables, it is now possible to define the firing rate
 as functions of 
\begin_inset Formula $f_{mean}$
\end_inset

 and 
\begin_inset Formula $P(\mathbf{x}|'spike')$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(\mathbf{x})=f_{mean}\frac{P(\mathbf{x}|'spike')}{P(\mathbf{x})}
\]

\end_inset


\end_layout

\begin_layout Standard
All these properties have been found by discretizing the map and time into
 constant bins, and are crucial for any reconstruction method, as they encode
 information about the nature of firing of place cells and movement and
 speed of the animal.
 The regions of high activity, both by definition of neural activity, and
 by the times it is visited by the animal in an experiment, can be identified.
\end_layout

\begin_layout Subsection
Adaptive binning methods
\end_layout

\begin_layout Standard
While the method described above uses constant binning, there have been
 other methods of binning used, such as the 
\begin_inset Quotes eld
\end_inset

adaptive
\begin_inset Quotes erd
\end_inset

 binning technique described in 
\begin_inset CommandInset citation
LatexCommand citep
key "Skaggs1996"

\end_inset

.
 In their study, which focuses on the interactions between theta rhythms
 and the firing of pyramidal cells in the CA1 region of the hippocampus
 of rats, spatial binning was carried out in a comparatively smaller 
\begin_inset Formula $64\times64$
\end_inset

 grid, in a similarly sized experimental set up, but firing rates were calculate
d in way to reduce sampling error at the cost of spatial resolution.
 The firing rate at every locational bin was found by expanding a circle
 outward from that bin until the following condition was met
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{spikes}>\frac{\alpha}{N_{occ}^{2}r^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $N_{spikes}$
\end_inset

 denotes the total number of spikes within the circle, 
\begin_inset Formula $r$
\end_inset

 being the radius of the circle, 
\begin_inset Formula $N_{occ}$
\end_inset

 is the number of occupancy samples recorded that fall within the circle,
 and 
\begin_inset Formula $\alpha$
\end_inset

 is the scaling factor that is dependent on the data (for the data set used
 in their paper, it was chosen to be 
\begin_inset Formula $1\times10^{6}$
\end_inset

).
 Once this condition is met, the firing rate assigned to the bin is equal
 to sampling rate frequency times 
\begin_inset Formula $(N_{spikes}/N_{occ})$
\end_inset

.
 In this technique, the level of error depends on the overall firing rate
 of the neuron, and a higher rate implies proportionally lesser error.
\end_layout

\begin_layout Standard
It should be noted that though this is a particularly accurate way of calculatin
g the firing rates, it's effect at faster time scales is questionable.
 While looking for local representations of location in the hippocampus,
 it can be used as a good method, but in the cases of non-local representation,
 which occurs in preplay and replay moments, this method might not be able
 to capture the firing rates at remote bins in a way that would be useful
 for interpretation.
\end_layout

\begin_layout Subsection
Firing rate modulation using velocity
\end_layout

\begin_layout Standard
While the firing rate and the spatial occupancy vectors alone are enough
 for reconstruction purposes, the firing rate can be further be modulated
 with other parameters beyond just position, such as the velocity of the
 animal and the direction of motion.
 In a freely moving rat, the velocity of direction of the animal moving
 does not have any effect on the firing rate of place cells in the hippocampus,
 but when the rat is placed in an environment with physical constraints
 such as a narrow linear path, the firing rate also depends on velocity
 and direction of the rat 
\begin_inset CommandInset citation
LatexCommand citep
key "McNaughton1983"

\end_inset

.
 By multiplying the firing rate with running velocity of the animal, both
 the effect of speed and direction can be modeled.
\end_layout

\begin_layout Standard
In the experiments conducted by 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang1998"

\end_inset

, there was only one direction to be considered, and hence only modulation
 with running velocity was implemented.
 The modified average firing rate is now represented as 
\begin_inset Formula $f(\mathbf{x},\mathbf{v})$
\end_inset

, which implies that the firing rate depends on both the location 
\begin_inset Formula $\mathbf{x}$
\end_inset

 and the velocity at that point of time 
\series bold

\begin_inset Formula $\mathbf{v}$
\end_inset


\series default
.
 If we consider velocity and the unmodulated firing rate as two independent
 functions, the modulated firing rate is represented as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(\mathbf{x},\mathbf{v})=F(\mathbf{x})G(\mathbf{v})
\]

\end_inset

where 
\begin_inset Formula $F(\mathbf{x})$
\end_inset

 is an independent function of 
\begin_inset Formula $\mathbf{x}$
\end_inset

 and 
\begin_inset Formula $G(\mathbf{v})$
\end_inset

is an independent function of 
\begin_inset Formula $\mathbf{v}$
\end_inset

.
 In the case of a simple linear velocity modulation, the firing rate can
 be represented as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(\mathbf{x},\mathbf{v})=F(\mathbf{x})(av+b)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are both constants and 
\begin_inset Formula $G(\mathbf{v})=av+b$
\end_inset

 is a function of 
\begin_inset Formula $v=|\mathbf{v}|$
\end_inset

.
\end_layout

\begin_layout Section
Reconstruction methods
\end_layout

\begin_layout Subsection
Basis functions and pattern matching
\end_layout

\begin_layout Standard
One of the methods for reconstruction is using a linear combination of fixed
 templates or basis functions.
 The following section describes the implementation and performance of basis
 functions as described by 
\begin_inset CommandInset citation
LatexCommand citet
key "Zhang1998"

\end_inset

.
 The goal of using basis functions is to maximize probability of matching
 the neuron activity.
 
\begin_inset Formula $n_{i}$
\end_inset

 is defined as the number of spikes fired by the neuron 
\begin_inset Formula $i$
\end_inset

, within a set time window.
 For each neuron, an arbitrary template function 
\begin_inset Formula $\phi_{i}(\mathbf{x})$
\end_inset

 is defined.
 The linear sum
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i}n_{i}\phi_{i}(\mathbf{x})
\]

\end_inset


\end_layout

\begin_layout Standard
is calculated, which is distributed all over the 2-dimensional space addressed
 by 
\begin_inset Formula $\mathbf{x}$
\end_inset

.
 The reconstructed location of the animal can be calculated by finding the
 peak position of the distribution.
 By finding the value that maximizes the following function, the reconstructed
 position 
\begin_inset Formula $\mathbf{x}_{basis}$
\end_inset

 can be found.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{x}_{basis}=\arg\max_{\mathbf{x}}\sum_{i}n_{i}\phi_{i}(\mathbf{x})
\]

\end_inset


\end_layout

\begin_layout Standard
The above mentioned basis function framework for reconstruction is in the
 core of other decoding techniques such as population vector methods and
 template matching methods 
\begin_inset CommandInset citation
LatexCommand citep
key "Wilson1993"

\end_inset

.
 It is worth noting that in the case of basis functions, a single most probable
 reconstructed location is produced, and not a range of possible locations
 with different probabilities, such as the case in Bayesian decoding methods.
 While the usage of these basis functions prove to be accurate reconstructions
 of physical variables such as location, it cannot produce accurate results
 when looking for non-local reconstruction.
 This is because, there are always place cells that encode the current location
 of the animal at any given point, including awake rest at choice points,
 and they outweigh any non-local representations of location that may be
 experienced by the animal.
 Identification of non-local representations of location and identifying
 forward sweeps is a job better suited for Bayesian decoders.
\end_layout

\begin_layout Subsection
Bayesian methods for reconstruction
\end_layout

\begin_layout Standard
This section will focus on the Bayesian reconstruction techniques that were
 studied by 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang1998"

\end_inset

, and also how these methods were implemented to identify preplay 
\begin_inset CommandInset citation
LatexCommand citep
key "Johnson2007"

\end_inset

.
 As shown in the previous section, the firing rates and spatial occupancy
 for the animal at different locations 
\begin_inset Formula $\mathbf{x}$
\end_inset

 are calculated.
 The objective here is to reconstruct the location of the animal at any
 time 
\begin_inset Formula $t$
\end_inset

, given the number of spikes exhibited by these place cells within the time
 period between 
\begin_inset Formula $t-\tau/2$
\end_inset

 and 
\begin_inset Formula $t+\tau/2$
\end_inset

, where 
\begin_inset Formula $\tau$
\end_inset

 is the duration of the time window.
 Unlike basis methods, where a single reconstructed position is produced,
 this method produces a range of probabilities for the position, and the
 most probable position is chosen as the reconstructed location.
 Given the time window constraints, it is defined that 
\begin_inset Formula $\mathbf{n}=(n_{1},n_{2},n_{3},...,n_{N})$
\end_inset

, where 
\begin_inset Formula $n_{i}$
\end_inset

 is the number of spikes fired by neuron 
\begin_inset Formula $i$
\end_inset

.
 This method of reconstruction is based on the following standard Bayes
 rule of conditional probability,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(\mathbf{x}|\mathbf{n})P(\mathbf{n})=P(\mathbf{n}|\mathbf{x})P(\mathbf{x})
\]

\end_inset


\end_layout

\begin_layout Standard
The objective of reconstruction is to calculate 
\begin_inset Formula $P(\mathbf{x}|\mathbf{n})$
\end_inset

, which is the probability of the animal being at position 
\begin_inset Formula $\mathbf{x}$
\end_inset

, given the number of spikes fired.
 
\begin_inset Formula $P(\mathbf{x})$
\end_inset

 is the probability the animal is in that specific locational bin at a given
 time, and this can be calculated experimentally through spatial occupancy.
 
\begin_inset Formula $P(\mathbf{n})$
\end_inset

 refers to the probability of 
\begin_inset Formula $n$
\end_inset

 number of spikes occurring.
 To calculate the probability of the number of spikes occurring, given the
 location of the animal, the firing rates for the different cells are needed.
 It is assumed 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang1998"

\end_inset

, for the sake of modeling, that the firing rates of each cells are 
\emph on
independent
\emph default
 of each other and follow a Poisson distribution.
 Under these assumptions, 
\begin_inset Formula $P(\mathbf{n}|\mathbf{x})$
\end_inset

can be calculated as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(\mathbf{n}|\mathbf{x})=\prod_{i=1}^{N}P(n_{i}|\mathbf{x})=\prod_{i=1}^{N}\frac{(\tau f_{i}(\mathbf{x}))^{n_{i}}}{n_{i}!}exp(-\tau f_{i}(x))
\]

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $f_{i}(\mathbf{x})$
\end_inset

 is the average firing rate of the neuron 
\begin_inset Formula $i$
\end_inset

 at position 
\begin_inset Formula $\mathbf{x}$
\end_inset

, and 
\begin_inset Formula $\tau$
\end_inset

 is the duration of the time window.
 Using this above expression to calculate the final probability, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(\mathbf{x}|\mathbf{n})=C(\tau,\mathbf{n})P(\mathbf{x})\left(\prod_{i=1}^{N}f_{i}(\mathbf{x})^{n_{i}}\right)exp\left(-\tau\sum_{i=1}^{N}f_{i}(\mathbf{x})\right)
\]

\end_inset


\end_layout

\begin_layout Standard
To calculate the reconstructed position, the probability 
\begin_inset Formula $P(\mathbf{x}|\mathbf{n})$
\end_inset

 is calculated at each location bin, given the number of spikes that were
 fired within the time window.
 From the distribution, the peak is taken as the final reconstructed position
 of the animal.
 By increasing the time window 
\begin_inset Formula $\tau$
\end_inset

 forward, the location of the animal throughout the run can be reconstructed.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{Bayes}=\arg\max_{\mathbf{x}}P(\mathbf{x}|\mathbf{n})
\]

\end_inset


\end_layout

\begin_layout Standard
By assuming a Poisson distribution for the firing behavior of the neurons,
 it implies that the neurons behave as randomly as possible, and there is
 no underlying control.
 Due to this reason, modeling the behavior using a Poisson distribution
 does not capture the 'bursts' of neuronal activity that is often associated
 with hippocampal pyramidal cells.
 Also, it fails to capture the brief periods of inactivity that is commonly
 observed in these place cells.
 Despite these incompatibilities, modeling the behavior using a Poisson
 distribution works well for reconstruction purposes 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang1998"

\end_inset

.
 The assumption that the cells fire independently and do not fire simultaneously
 is not entirely true, but only a small fraction of cells fire together.
 Because of its convenience and relatively little impact on reconstruction
 performance, it is assumed that the firing rates of the neurons are not
 dependent on each other 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown1998,Zhang1998,Johnson2008,Johnson2007"

\end_inset

.
 Trying to model the actual dependence of firing rates of neurons on each
 other, and the tendency to fire in bursts, will most likely harm the reconstruc
tion system than improve it.
\end_layout

\begin_layout Section
Reconstructing at fast time scales
\end_layout

\begin_layout Standard
Observing sequential activity in the brain during offline states (as is
 the case in studying preplay and replay activities in the hippocampus),
 both during sleep and awake rest, are different from observing the same
 during actual activity in real time.
 Studies have shown that the timescale of sweeps in the hippocampus during
 sleep are reduced by a factor of up to 
\begin_inset Formula $6-7$
\end_inset

 times 
\begin_inset CommandInset citation
LatexCommand citep
key "Euston2007"

\end_inset

.
 This is because, in an experimental run, the animal is restricted by physical
 constraints, such as barriers and paths, and is also limited by the the
 velocity with which it can move or run in.
 In the case of offline activity, the animal is not restricted by these
 constraints and thus, activity occurs at much smaller timescales.
 The Bayesian reconstruction implementation in 
\begin_inset CommandInset citation
LatexCommand citep
key "Johnson2007"

\end_inset

 takes this into account, and allows for multiple timescales, as it primarily
 looks for the existence of sequential activity in the brain during awake
 rest before decision making.
 Similar to the previously mentioned implementation, it is used to reconstruct
 the location of the animal, here denoted as 
\begin_inset Formula $\vec{x}_{t}$
\end_inset

, given any time t and the spiking activity 
\begin_inset Formula $S_{t}$
\end_inset

.
 This implementation consists of two parts, one that reconstructs the location
 based on previous spiking activity, using a dynamic state model, and one
 that corrects the prediction according to new spikes that were fired.
 
\begin_inset Formula 
\[
p(\vec{x}_{t}|S_{t-1})=\int p(\vec{x_{t}}|\vec{x}_{t-1})_{eff}p(\vec{x}_{t-1}|S_{t-1})d\vec{x}_{t-1}
\]

\end_inset


\end_layout

\begin_layout Standard
The above equation is the predictive component of the implementation, and
 finds the location of the animal based on the previous position probability
 estimate.
 It predicts the current position of the animal based on the knowledge of
 previous spikes, up to 
\begin_inset Formula $t-1$
\end_inset

, and the knowledge of the previous location.
 The physical constraint is particularly useful as the rat cannot move more
 than a fixed distance in a short interval of time, and thus can be used
 to localize the reconstruction even further.
 The second component seeks to correct this probability based on the newer
 spike observations, those at 
\begin_inset Formula $t$
\end_inset

 , as given below.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(\vec{x}_{t}|S_{t})=\left(\frac{p(\vec{s}_{t}|\vec{x}_{t})p(\vec{x}_{t}|S_{t-1})}{p(\vec{s}_{t}|S_{t-1})}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{s}_{t}$
\end_inset

 is the number of spike observations at time 
\begin_inset Formula $t$
\end_inset

, considering 
\begin_inset Formula $S_{t}=\{s_{1},s_{2},s_{3},...,s_{t}\}$
\end_inset

, which is the spiking history of the neurons.
 The 
\begin_inset Formula $p(\vec{x}_{t}|\vec{x}_{t-1})$
\end_inset

 gives the probability of the position 
\begin_inset Formula $\vec{x}_{t}$
\end_inset

 being occupied based on the knowledge of its previous position.
 This expression can be extended to allow reconstruction ahead of up to
 
\begin_inset Formula $n$
\end_inset

 spaces, by adding in a scaling factor 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(x_{t+n}|x_{t-1})=\dotsintop_{-\infty}^{\infty}p(x_{n+t}|x_{n+t-1})...p(x_{t}|x_{t-1})dx_{t-1}...dx_{n+t-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(x_{t+n}|x_{t-1})=p(x_{t}|x_{t-1})^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
This implementation of Bayesian decoding can be used to observe preplay
 in detail as shown by 
\begin_inset CommandInset citation
LatexCommand citet
key "Johnson2007"

\end_inset

.
 Due to the similarity to the T-task experiment by 
\begin_inset CommandInset citation
LatexCommand citet
key "Jones2005"

\end_inset

, we can use as similar reconstruction algorithm to observe the internal
 location representation of the rat as it approaches the decision point.
\end_layout

\begin_layout Section
Minimal implementation
\end_layout

\begin_layout Standard
There is no freely available simple tool that can allow neuroscientists
 to study sequential activity from recorded neural data easily.
 For a very minimal Bayesian based decoding implementation, there are only
 a few core methods that would be needed.
 Gathering from the above cited equations 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang1998,Johnson2007,Johnson2008"

\end_inset

, a basic implementation would require the calculation of firing rates and
 spatial occupancy (Equation 2.1 and 2.2).
 These two distributions are used to calculate dynamically the reconstructed
 position based on past spiking history and position (Equations 2.15, 2.16)
 and extend the decoded estimation up to several time steps (Equation 2.17).
 To calculate the final estimated position, data from the time window around
 it is used (Equation 2.13).
 The peak of this distribution is then estimated (Equation 2.14).
 These are the core functions that are required for a basic reconstruction
 system.
 However, details such as noise removal, data pre-processing and must be
 carried out to improve the performance of the system.
 One of the main disadvantages of Bayesian decoding is the relatively high
 computation and time complexity.
 To develop of tool of any realistic use, it would be crucial to optimize
 training and reconstruction of data sets to run in a relatively short time.
\end_layout

\begin_layout Section
Performance evaluation of reconstruction
\end_layout

\begin_layout Standard
The principal component of this project is the reconstruction algorithm
 implementation.
 The reconstruction aims to decode the physical location of the animal based
 on neural data alone recorded, at the very least for every single time
 step.
 The most straightforward way to check the accuracy of the implementation
 would be to compare the reconstructed location with the actual location
 of the animal for each time step.
 In the methods discussed in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Decoding-neural-activity"

\end_inset

, location was encoded as a vector of both the 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 co-ordinates.
 To check the accuracy, these co-ordinates can be used to calculate the
 euclidean distance between the two points, as a measure of error in reconstruct
ion.
\end_layout

\begin_layout Standard
A good implementation will be able to predict the location of the animal
 with a high degree of accuracy.
 This depends on several factors like noise in the data and the accuracy
 of the algorithms implemented.
 Neural data tends to have a lot of noisy data and erratic jumps, and may
 hinder performance of the reconstruction.
 It must also be noted that local reconstruction is essentially different
 from non-local reconstruction.
 The implementation must be able to differentiate between local and non-local
 representation, and ignore any physical constraints the system uses to
 restrain local representation of the animal.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/evaluation.png
	lyxscale 50
	scale 65

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Performance evaluation of reconstruction algorithms
\begin_inset CommandInset label
LatexCommand label
name "fig:Performance-evaluation"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Image taken from 
\begin_inset CommandInset citation
LatexCommand citet
key "Zhang1998"

\end_inset

 - From top to bottom: True position, Bayesian methods (probabilistic),
 Basis methods and the population vector method.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Performance-evaluation"

\end_inset

, the performance of the reconstruction methods can be evaluated by tracing
 the plots of the co-ordinates.
 It can be seen here that the Bayesian methods (labeled as probabilistic)
 with several post processing steps, are the most accurate in reconstruction,
 while the population vector method is a very poor implementation.
 The extensive data from the 
\begin_inset CommandInset citation
LatexCommand citet
key "Jones2005"

\end_inset

 T-maze task provides the basis for the evaluation of reconstruction accuracy
 of the implemented software toolkit.
\end_layout

\begin_layout Chapter
Implementation
\begin_inset CommandInset label
LatexCommand label
name "chap:Implementation"

\end_inset


\end_layout

\begin_layout Standard
This chapter focuses on the implementation and the components of toolbox,
 and is divided into four subdivisions.
\end_layout

\begin_layout Section
Structure of the toolbox
\end_layout

\begin_layout Standard

\noun on
ReconTool
\noun default
 is written in MATLAB and developed using a modular design.
 This allows different functions or modules to be modified or interchanged
 easily.
\end_layout

\begin_layout Subsection
User interface
\end_layout

\begin_layout Standard
The main methods of the toolbox are accessed via the MATLAB command line
 interface.
 All objects and parameters are passed to the function.
 Most of parameters can be modified, but take on default values if not specified
 by the user.
 For more information, please refer to the documentation in the appendix.
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Standard
The two main input data types 
\noun on
ReconTool 
\noun default
works on is the trajectory and neural spike trains.
 
\end_layout

\begin_layout Description
Trajectories Trajectories are defined in the form of a matrix, with T rows
 and 3 columns, where T is the number of timestep.
 The three columns represent the time stamp in seconds, X-coordinate, and
 Y-coordinate respectively.
\end_layout

\begin_layout Description
Spiketraindata A spike train of a neuron is defined as a single vector,
 containing the timestamps at which the neuron fired.
 An array of such spike trains are put together in an array to represent
 the spike trains of a neural ensemble.
\end_layout

\begin_layout Section
Main methods
\end_layout

\begin_layout Subsection
Training
\end_layout

\begin_layout Subsection
Parameter model
\end_layout

\begin_layout Subsection
Reconstruction
\end_layout

\begin_layout Section
Visualizing the data
\end_layout

\begin_layout Subsection
Firing rates
\end_layout

\begin_layout Subsection
Neuron selectivity and place fields
\end_layout

\begin_layout Subsection
Spatial occupancy
\end_layout

\begin_layout Section
Functions for data analysis
\end_layout

\begin_layout Subsection
Calculating goodness of fit
\end_layout

\begin_layout Chapter
Analysis using ReconTool
\begin_inset CommandInset label
LatexCommand label
name "chap:Analysis-using-ReconTool"

\end_inset


\end_layout

\begin_layout Section
T-Maze task
\end_layout

\begin_layout Section
Evaluating reconstruction accuracy
\end_layout

\begin_layout Standard
Reconstruction over an interval of time consists of estimating the position
 of the animal for many discrete timesteps.
 An error in reconstruction at a timestep can be said to occur if the actual
 location and the estimated location do not match.
 For the degree of error, the Euclidean distance betweeen these two points
 is measured.
 Therefore for every step, the Euclidean distance between the actual location
 and reconstructed position is calculated.
 In a simple way, the error of reconstruction over an interval can be said
 to be the sum of errors for all time steps within that interval.
 This measure fails to capture the  
\end_layout

\begin_layout Subsection
Cross validation
\end_layout

\begin_layout Section
2-step reconstruction
\end_layout

\begin_layout Section
Effect of grid size on accuracy
\end_layout

\begin_layout Section
Effect of firing rates on accuracy
\end_layout

\begin_layout Section
Reconstruction at choice points and junctions
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Chapter
Discussion
\begin_inset CommandInset label
LatexCommand label
name "chap:Discussion"

\end_inset


\end_layout

\begin_layout Section
The algorithm
\end_layout

\begin_layout Subsection
Efficiency
\end_layout

\begin_layout Subsection
Flexibility
\end_layout

\begin_layout Section
The Toolbox implementation
\end_layout

\begin_layout Subsection
Future improvement
\end_layout

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Standard
Just as neural ensembles sweep backwards during sleep, replaying past experience
s as a way of consolidating memory, sequential activity has been observe
 red ahead of the animal as well.
 This preplay of place cells before actually navigating the trajectories
 has been observed in both linear novel tracks with forced turns 
\begin_inset CommandInset citation
LatexCommand citep
key "Dragoi2011"

\end_inset

, and also in lap-based decision based tasks 
\begin_inset CommandInset citation
LatexCommand citep
key "Johnson2007"

\end_inset

.
 Preplay seems to indicate that the hippocampus plays a major role in predicting
 outcomes by mentally exploring different pathways and options, before the
 decision making process.
 To study these, a good reconstruction system will be required.
\end_layout

\begin_layout Standard
Any reconstruction method cannot be used, as the timescales of sequential
 activity in the brain is greatly compressed.
 Because of which, Bayesian classifiers working at fast time scales prove
 most useful.
 The task described in 
\begin_inset CommandInset citation
LatexCommand citep
key "Jones2005"

\end_inset

 was actually designed to study the neural interactions between the hippocampus
 and prefrontal cortex, but uses a very similar setup to the one mentioned
 in the Johnson and Redish experiment.
 It consists of a T-junction, and has to decide on an action based on a
 cue, which in this case was the direction of the starting position.
 It is extremely probable that the existence of preplay will be found in
 the neural data recorded for this task as well.
\end_layout

\begin_layout Standard
Despite the existence of literature on different methods and its implementations
, there have been no easy to use and free tools to allow non-technical users
 to study neural data for analysis, because of which a lot of potential
 areas have yet to be explored.
 By developing a toolkit that can be easily modified for different algorithms
 and methods, we can enable common users to easily and quickly use reconstructio
n methods to search for patterns and other experiments.
\end_layout

\begin_layout Chapter
Appendix
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "references7"
options "harvard"

\end_inset


\end_layout

\end_body
\end_document
